#BlueJ class context
comment0.target=BabyNames
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testGetRank()
comment11.params=year\ rank\ gender
comment11.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment12.params=
comment12.target=void\ testGetName()
comment13.params=name\ year\ newYear\ gender
comment13.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment14.params=
comment14.target=void\ testWhatIsNameInYear()
comment15.params=name\ gender
comment15.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ testYearOfHighestRank()
comment17.params=name\ gender
comment17.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ testGetAverageRank()
comment19.params=year\ name\ gender
comment19.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment20.params=
comment20.target=void\ testGetTotalBirthsRankedHigher()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=message\ value
comment3.target=void\ printSummary(java.lang.String,\ int)
comment4.params=value
comment4.target=int\ tryParse(java.lang.String)
comment5.params=
comment5.target=void\ testTotalBirths()
comment6.params=year
comment6.target=edu.duke.FileResource\ loadFileResource(int)
comment7.params=name\ gender\ year
comment7.target=boolean\ doesNameExist(java.lang.String,\ java.lang.String,\ int)
comment8.params=
comment8.target=java.lang.String\ getValidGenderInput()
comment9.params=year\ name\ gender
comment9.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
numComments=22
