#BlueJ class context
comment0.target=BabyNames
comment1.params=
comment1.target=void\ printNames()
comment10.params=name\ year\ newYear\ gender
comment10.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment11.params=
comment11.target=void\ testWhatIsNameInYear()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=message\ value
comment3.target=void\ printSummary(java.lang.String,\ int)
comment4.params=value
comment4.target=int\ tryParse(java.lang.String)
comment5.params=
comment5.target=void\ testTotalBirths()
comment6.params=year\ name\ gender
comment6.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ testGetRank()
comment8.params=year\ rank\ gender
comment8.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ testGetName()
numComments=13
