#BlueJ class context
comment0.target=BabyNames
comment1.params=
comment1.target=void\ printNames()
comment10.params=year\ rank\ gender
comment10.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment11.params=
comment11.target=void\ testGetName()
comment12.params=name\ year\ newYear\ gender
comment12.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment13.params=
comment13.target=void\ testWhatIsNameInYear()
comment14.params=name\ gender
comment14.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ testYearOfHighestRank()
comment16.params=name\ gender
comment16.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ testGetAverageRank()
comment18.params=year\ name\ gender
comment18.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=message\ value
comment3.target=void\ printSummary(java.lang.String,\ int)
comment4.params=value
comment4.target=int\ tryParse(java.lang.String)
comment5.params=
comment5.target=void\ testTotalBirths()
comment6.params=year
comment6.target=edu.duke.FileResource\ loadFileResource(int)
comment7.params=name\ gender\ year
comment7.target=boolean\ doesNameExist(java.lang.String,\ java.lang.String,\ int)
comment8.params=year\ name\ gender
comment8.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testGetRank()
numComments=21
